<!DOCTYPE html>
<html>
<head>
	<title>Your Personal Recipe Book</title>
</head>
<style type="text/css">

*{
	padding: 0px;
	margin: 0px;
}


.header{

	height: 50px;
}
	.header ul{
		background-color: red;
		color: white;
		margin:0px;
		list-style: none;
		
		text-align: center;
		
	}

	.header li{
		display: inline-flex;
		list-style: none;
		padding: 20px;
		font-size: 20px;
	 
}

.about_container{
	
	height:300px;

	background-image: url(food.jpg);

}


.info_container{
	padding-top: 30px;
  text-align: center;
    color: red;
    font-size: 30px;
    font-family: sans-serif;
    font-weight:800;
	height:100px;
	

	/*background-image: url(info_cont.jpeg);*/
}

.popularFeed_container{
	background-color: grey;
	height: 180px;
}

</style>
<body>
<div class ="header">
<ul>
	<li>Home</li>
	<li>New</li>
	<li>popular</li>
	</ul>



</ul>



</div>

<div class = "main_container">

<div class ="about_container">


</div>
<div class ="info_container">

Your favourite healthy and delicious recipies -This is the place to visit

</div>
<div class = "popularFeed_container">

Some text will float here.

</div>

</div>

</body>
</html>